# online-shop

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  online-shop.sln
Common/: Common.csproj
CustomerMicroservice/: CustomerMicroservice.csproj  CustomerServiceClassDiagram.cd  Dockerfile  Program.cs  appsettings.json
CustomerMicroservice/Business/Dtos/: CustomerDto.cs
CustomerMicroservice/Business/Interfaces/: ICustomerService.cs
CustomerMicroservice/Business/Mappers/: AutoMapperProfiles.cs
CustomerMicroservice/Business/Services/: CustomerService.cs
CustomerMicroservice/Controllers/: CustomerController.cs
CustomerMicroservice/DataAccess/: CustomerContext.cs
CustomerMicroservice/DataAccess/Entities/: Customer.cs
CustomerMicroservice/DataAccess/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CustomerMicroservice/Properties/: launchSettings.json
OrderMicroservice/: Dockerfile  OrderMicroservice.csproj  OrderServiceClassDiagram.cd  Program.cs  appsettings.json
OrderMicroservice/Business/Commands/CreateCustomerView/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
OrderMicroservice/Business/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderMicroservice/Business/Commands/CreateOrderView/: CreateOrderViewCommand.cs  CreateOrderViewCommandHandler.cs
OrderMicroservice/Business/Commands/CreateProductView/: CreateProductCommand.cs  CreateProductCommandHandler.cs
OrderMicroservice/Business/Dtos/: OrderDetailDto.cs
OrderMicroservice/Business/Mappers/: AutoMapperProfiles.cs
OrderMicroservice/Business/Queries/QueryOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
OrderMicroservice/Controllers/: OrderController.cs
OrderMicroservice/DataAccess/: OrderCommandContext.cs  ViewContext.cs
OrderMicroservice/DataAccess/Entities/OrderEntities/: Order.cs  OrderDetail.cs
OrderMicroservice/DataAccess/Entities/ViewEntities/: CustomerView.cs  OrderDetailView.cs  OrderView.cs  ProductView.cs
OrderMicroservice/DataAccess/Repositories/OrderRepositories/: IOrderRepository.cs  OrderRepository.cs
OrderMicroservice/DataAccess/Repositories/ViewRepositories/: CustomerViewRepository.cs  ICustomerViewRepository.cs  IOrderViewRepository.cs  IProductViewRepository.cs  OrderViewRepository.cs  ProductViewRepository.cs
OrderMicroservice/EventConsumer/: CustomerCreateEventConsumer.cs  OrderViewCreateEventConsumer.cs  ProductCreateEventConsumer.cs
OrderMicroservice/Properties/: launchSettings.json
(+81 files in other folders)
